body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(255, 253, 238);
    color: rgb(49, 64, 38);

    /* height: 100vh; */
}

header{
    grid-area: header;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(50, 55, 45);
  }
  
#navbuttons {
    float: left;
    border-right: 1px solid #bbb;
  }
  
#navlinksactive {
    display: block;
    background-color: rgb(253, 137, 122);
    color: rgb(50, 55, 45);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

#navlinksdefault {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

#background {
    max-height: 100%;
    max-width: 100%;
}

#aboutme{
    padding-top: 64px;
    padding-bottom: 36px;
    padding-left: 64px;
    padding-right: 64px;
}

#otherinterests{
    padding-bottom: 64px;
    padding-left: 64px;
    padding-right: 64px;
}

ul li{
    line-height: 2.0;
    font-size:20px;
}

ol li{
    line-height: 2.0;
    font-size:20px;
}

#footer{
    grid-area: footer;
}

.main{
    padding-top: 24px;
    grid-area: main_content;
    grid-template-areas: "content" "main_map";
    display: grid;
}

#contents{
    grid-area: content;
}

#the_map{
    height:80vh;
    grid-area: main_map;
}
